# flash-message-core

./: .gitignore  .scrutinizer.yml  README.md  build.xml  composer.json  package.json  plaisio-assets.xml
.github/workflows/: unit.yml
src/: CoreFlashMessage.php  CoreFlashMessageCollection.php  CoreFlashMessageManager.php
src/Page/: FlashMessageRemovePage.php
test/: C.php  CoreFlashMessageTest.php  bootstrap.php
www/css/Plaisio/FlashMessage/: CoreFlashMessageManager.css
www/js/Plaisio/FlashMessage/: CoreFlashMessageColection.ts  CoreFlashMessageCollection.ts  CoreFlashMessageManager.ts
