<project name="PhpPlaisio: Core Flash Message" default="build" basedir=".">
    <!-- Run composer update and executes various other updates -->
    <target name="update">
        <exec executable="composer" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>
        <exec executable="npm" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="update"/>
        </exec>
        <phing phingfile="build.xml" target="code-generation" haltonfailure="true"/>
        <phing phingfile="build.xml" target="kernel" haltonfailure="true"/>
        <phing phingfile="build.xml" target="outdated" haltonfailure="true"/>
    </target>

    <!-- Show outdated packages -->
    <target name="outdated">
        <exec executable="composer" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
            <arg value="--direct"/>
        </exec>
        <exec executable="npm" checkreturn="false" passthru="true">
            <arg value="--ansi"/>
            <arg value="outdated"/>
        </exec>
    </target>

    <target name="code-generation">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:assets"/>
        </exec>
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:type-script-automator"/>
            <arg value="--once"/>
        </exec>
    </target>

    <target name="kernel">
        <exec executable="bin/plaisio" checkreturn="true" passthru="true">
            <arg value="--ansi"/>
            <arg value="plaisio:kernel-properties"/>
        </exec>
    </target>

    <!-- Runs all unit tests -->
    <target name="unit">
        <exec executable="bin/phpunit" passthru="true" checkreturn="true"/>
    </target>

    <target name="build">
        <echo message=""/>
    </target>
</project>
